# 这些配置在腾讯云控制台都可查到（使用时替换为你自己的）
# 腾讯云的SecretId（永久的，可在控制台开启或关闭）
tencent.SecretId=AKIDc0ZUEya7gzxqSm5ZXFmCNHuFRODlsTZO
# 腾讯云的SecretKey（永久的，可在控制台开启或关闭）
tencent.SecretKey=iz01kDhtoSo0vf8NM4ZrzqSoyPbXuCF1
# 腾讯云的bucket (存储桶)
tencent.bucket=dingdang-drugstore-1300823189
# 腾讯云的region(bucket所在地区)
tencent.region=ap-guangzhou
# 腾讯云的allowPrefix(允许上传的路径)
tencent.allowPrefix=*
# 腾讯云的临时密钥时长(单位秒)
tencent.durationSeconds=1800
# 腾讯云的访问基础链接:
tencent.baseUrl= dingdang-drugstore-1300823189.cos.ap-guangzhou.myqcloud.com/
